<!DOCTYPE html>
<html lang="en">
<!-- head ______________________________________________________________________________________________________________________________________-->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="DEIN NAME" />
    <title>ladinawasescha.ch</title>
    <meta name="description" content="Portfolio Ladina Wasescha" />

    <!-- Schriftlink Playfair Display -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
</head>
<!-- Head ______________________________________________________________________________________________________________________________________-->

<!-- body ______________________________________________________________________________________________________________________________________-->

<body>
    <div class="project-grid">
        <!--class für grid -->

        <!--************************************************************************************************************************************************--->
        <!--HEADER-->
        <!--************************************************************************************************************************************************--->
        <div class="project-grid__header01">
            <a class="smartphone" href="malen.html">EN</a><a class="smartphone" href="malen-fr.html">/FR</a><a
                class="smartphone" href="malen-de.html">/DE</a>
            <a class="desktop" href="malen.html">EN</a><a class="desktop" href="malen-fr.html">/FR</a><a class="desktop"
                href="malen-de.html">/DE</a>
        </div>
        <a href="index-fr.html" class="project-grid__header02">
            <div>Ladina Wasescha</div>
        </a>


        <div class="project-grid__header03">
            <a href="ueber-mich-fr.html">À propos</a>
        </div>

        <div class="project-grid__title">
            <div>Du trait à la peinture </div>
        </div>
        <!-----------------------------------------------------------------------------Vollformat-------------------------------------------------------->

        <div class="project-grid__hero">
            <!-- Hero = grosses Bild -->
            <img src="bilder/malen-glas-d.jpg" />
        </div>
        <!----------------------------------------------------------------------------Projektbeschrieb------------------------------------------------------------->
        <div class="project-grid__nebeninfos">2023 ⋅ peinture</div>

        <div class="project_grid__text">
            <p>
                L’odeur de la peinture et l’observation attentive m’ont accompagnée tout au long de ce projet. J’ai
                travaillé sur l’étude d’objets variés – pierres, légumes, bocaux –, ainsi que sur la capture d’ambiances
                et de différents moments de la journée. Au début, mes coups de pinceau manquaient encore de maîtrise,
                mais j’ai progressivement pris plaisir à peindre et gagné en confiance au fil du projet. Les
                connaissances acquises ont ensuite pu être appliquées à d’autres projets.

            </p>
        </div>
        <!----------------------------------------------------------------------Bilder detail--------------------------------------------------------------->

        <div class="project-grid__detail">
            <img src="bilder/malen-kürbis-d.jpg" />
        </div>

        <!----------------------------------------------------------------------Bilder Inhalt---------------------------------------------------------------->
        <div class="project-grid__inhalt01">
            <img src="bilder/malen-steine.jpg" />
        </div>

        <!---------------------------------------------------------------------Bilder Inhalt------------------------------------------------------------------->
        <div class="project-grid__inhalt02">
            <img src="bilder/malen-kür-zwie.jpg" />
        </div>

        <!---------------------------------------------------------------------Bilder Inhalt------------------------------------------------------------------->
        <div class="project-grid__inhalt03">
            <img src="bilder/malen-glas.jpg" />
        </div>
        <!---------------------------------------------------------------------Bilder Inhalt------------------------------------------------------------------->
        <div class="project-grid__inhalt04">
            <img src="bilder/malen-zwiebel.jpg" />
        </div>

        <!---------------------------------------------------------------------------------------------next------------------------------------------------->

        <a href="illustration-fr.html" class="project-grid__next">
            <div class="desktop">Projet suivant</div>
            <img class="smartphone" src="bilder/pfeile-n.svg" />
        </a>
        <!---------------------------------------------------------------------------------------------previous------------------------------------------------->

        <a href="musikplakat-fr.html" class="project-grid__previous">
            <div class="desktop">Projet précédent</div>
            <img class="smartphone" src="bilder/pfeile-v.svg" />
        </a>
    </div>
</body>
<script src="script.js"></script>

</html>